<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Metting: best way to meet</title>
  </head>
  <body>
    <div class="page">
      <img src="images/ellipse.svg" alt="Фон" class="ellipse" />
      <header class="header">
        <div class="header__logocontainer">
          <img src="./images/logo.svg" alt="логотип" class="header__logo" />
          <div class="header__container">
            <a href="#" class="header__link">Home</a>
            <a href="#" class="header__link">Feature</a>
            <a href="#" class="header__link">Pricing</a>
            <a href="#" class="header__link">Solution</a>
            <a href="#" class="header__link">Faq</a>
          </div>
        </div>
        >
        <div class="header__authorize">
          <a class="header__link">Sign in</a>
          <button class="header__button">Download</button>
        </div>
        <img src="./images/menu.svg" alt="меню" class="header__menu" />
      </header>
      <div class="content">
        <main>
          <section class="intro">
            <div class="intro__text">
              <h1 class="intro__header">
                The best video online meeting software.
              </h1>
              <h2 class="intro__subheader">
                Many desktop publishing packages and web page editors now use
                Lorem Ipsum as their default
              </h2>
              <button class="intro__button">Start for free</button>
            </div>
            <img
              class="intro__pic"
              alt="Картинка-презентация"
              src="./images/intro.jpg"
            />
          </section>
          <section class="statistics">
            <h1 class="statistics__header">
              Collaborate 2M+ startup and international companies ueses since
              2018
            </h1>
            <div class="statistics__statcontainer">
              <div class="statistics__container">
                <p class="statistics__number">15k</p>
                <div class="statistics__img-container">
                  <img
                    class="statistics__img"
                    src="./images/heart.svg"
                    alt="Лайк"
                  />
                  <img
                    class="statistics__img"
                    src="./images/heart.svg"
                    alt="Лайк"
                  />
                  <img
                    class="statistics__img"
                    src="./images/heart.svg"
                    alt="Лайк"
                  />
                  <img
                    class="statistics__img"
                    src="./images/heart.svg"
                    alt="Лайк"
                  />
                  <img
                    class="statistics__img"
                    src="./images/heart.svg"
                    alt="Лайк"
                  />
                </div>
                <p class="statistics__text">Active Downloads</p>
              </div>
              <div class="statistics__container">
                <p class="statistics__number">4.9</p>
                <div class="statistics__img-container">
                  <img
                    class="statistics__img"
                    src="./images/star.svg"
                    alt="Рейтинг"
                  />
                  <img
                    class="statistics__img"
                    src="./images/star.svg"
                    alt="Рейтинг"
                  />
                  <img
                    class="statistics__img"
                    src="./images/star.svg"
                    alt="Рейтинг"
                  />
                  <img
                    class="statistics__img"
                    src="./images/star.svg"
                    alt="Рейтинг"
                  />
                  <img
                    class="statistics__img"
                    src="./images/star.svg"
                    alt="Рейтинг"
                  />
                </div>
                <p class="statistics__text">2,938 Rating</p>
              </div>
            </div>
          </section>
          <section class="partners">
            <a class="partners__link" href="https://www.airbnb.ru/"
              ><img
                class="partners__logo"
                src="./images/airbnb.svg"
                alt="Партнер Airbnb"
            /></a>
            <a class="partners__link" href="https://www.hubspot.com/"
              ><img
                class="partners__logo"
                src="./images/Hubspot.svg"
                alt="Партнер Hubspot"
            /></a>
            <a class="partners__link" href="https://www.google.com/"
              ><img
                class="partners__logo"
                src="./images/Google.svg"
                alt="Партнер Google"
            /></a>
            <a class="partners__link" href="https://www.microsoft.com/ru-ru"
              ><img
                class="partners__logo"
                src="./images/Microsoft.svg"
                alt="Партнер Microsoft"
            /></a>
            <a
              class="partners__link partners__link_invisible"
              href="https://www.walmart.com/"
              ><img
                class="partners__logo"
                src="./images/Walmart.svg"
                alt="Партнер walmart"
            /></a>
            <a
              class="partners__link partners__link_invisible"
              href="https://www.fedex.com/ru-ru/home.html"
              ><img
                class="partners__logo"
                src="./images/FedEx.svg"
                alt="Партнер fedex"
            /></a>
          </section>
          <section class="features">
            <h1 class="features__header">our special features</h1>
            <h2 class="features__subheader">
              We are familiar with offline speed dating flow so we designed out
              online platform considering all the requirements
            </h2>
            <div class="feauters__linecontainer">
              <div class="features__container">
                <img
                  class="features__img"
                  src="./images/pricing.svg"
                  alt="Преимущество ценообразование"
                />
                <h2 class="features__text-header">Affordable Pricing</h2>
                <p class="features__text">
                  A dictionary of over 200 Latin words,with a handful of model
                  sentence. structures, to generate Lorem Ipsum
                </p>
                <a href="#" class="features__link">Learn more</a>
              </div>
              <div class="features__container">
                <img
                  class="features__img"
                  src="./images/reliability.svg"
                  alt="Преимущество надежность"
                />
                <h2 class="features__text-header">Seamless Reliability</h2>
                <p class="features__text">
                  A dictionary of over 200 Latin words,with a handful of model
                  sentence. structures, to generate Lorem Ipsum
                </p>
                <a href="#" class="features__link">Learn more</a>
              </div>
              <div class="features__container">
                <img
                  class="features__img"
                  src="./images/collaboration.svg"
                  alt="Преимущество Коллаборация"
                />
                <h2 class="features__text-header">Secure Collaboration</h2>
                <p class="features__text">
                  A dictionary of over 200 Latin words,with a handful of model
                  sentence. structures, to generate Lorem Ipsum
                </p>
                <a href="#" class="features__link">Learn more</a>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
